apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.queston.task1"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile "com.android.support:appcompat-v7:21.0.3"
    compile files('libs/ksoap2-3.0.0-dependencies.jar')
}
