<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/h"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="14dp"
        android:text="Titulo" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="33dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="87dp"
        android:text="Descripcion" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="116dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="180dp"
        android:text="Genero" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="204dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="260dp"
        android:text="Recompensa" />

</AbsoluteLayout>